POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST-postgres
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRE_TIME=JWT_EXPIRE_TIME

LOGGER_LOG_LEVEL=error
LOGGER_LOG_SERVICE_NAME=notenic-test
LOGGER_LOG_TRANSPORT=rotate
LOGGER_LOG_PATH=/logs
