APP_DOMAIN=http://localhost:4200

JWT_SECRET_KEY=WhCZ3Y7GdD3rADGDnLKYeGdAlzVnwSbFDgKey3rFL8B5EatDOXW7w1YjqOahczL
JWT_EXPIRE_TIME=1800

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=notenicapp@gmail.com
MAILER_PASSWORD=
MAILER_FROM='"Notenic" <modules@nestjs.com>'

LOGGER_LOG_LEVEL=error
LOGGER_LOG_SERVICE_NAME=notenic
LOGGER_LOG_TRANSPORT='rotate, console'
LOGGER_LOG_PATH=/logs

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=notenic-postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=notenic
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/notenic/**/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./migrations

NATS_URL=nats://notenic-nats:4222
